@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'StudentID'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'StudentID'
annotate view ZC_STUDENT_DB1 with
{
  @EndUserText.label: 'StudentID'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'StudentID'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'StudentID'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  StudentID;
  
  @EndUserText.label: 'StudentName'
  @UI.identification: [ {
    position: 20 , 
    label: 'StudentName'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'StudentName'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  StudentName;
  
  @EndUserText.label: 'Department'
  @UI.identification: [ {
    position: 30 , 
    label: 'Department'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'Department'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  Department;
  
  @EndUserText.label: 'Age'
  @UI.identification: [ {
    position: 40 , 
    label: 'Age'
  } ]
  @UI.lineItem: [ {
    position: 40 , 
    label: 'Age'
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  Age;
  
  @EndUserText.label: 'City'
  @UI.identification: [ {
    position: 50 , 
    label: 'City'
  } ]
  @UI.lineItem: [ {
    position: 50 , 
    label: 'City'
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  City;
  
  @UI.identification: [ {
    position: 60 
  } ]
  @UI.lineItem: [ {
    position: 60 
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  CreatedBy;
  
  @UI.identification: [ {
    position: 70 
  } ]
  @UI.lineItem: [ {
    position: 70 
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  CreatedAt;
  
  @UI.identification: [ {
    position: 80 
  } ]
  @UI.lineItem: [ {
    position: 80 
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  LocalLastChangedBy;
  
  @UI.identification: [ {
    position: 90 
  } ]
  @UI.lineItem: [ {
    position: 90 
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  LocalLastChangedAt;
  
  @UI.identification: [ {
    position: 100 
  } ]
  @UI.lineItem: [ {
    position: 100 
  } ]
  @UI.selectionField: [ {
    position: 100 
  } ]
  LastChangedAt;
}