managed implementation in class ZBP_R_STUDENT_DB1 unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZR_STUDENT_DB1 alias ZrStudentDb1
persistent table ZSTUDENT_DB1
extensible
draft table ZSTUDENT_DB1_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )
{
  field ( mandatory : create )
   StudentID;

  field ( readonly )
   CreatedBy,
   CreatedAt,
   LocalLastChangedBy,
   LocalLastChangedAt,
   LastChangedAt;

  field ( readonly : update )
   StudentID;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZSTUDENT_DB1 corresponding extensible
  {
    StudentID = STUDENT_ID;
    StudentName = STUDENT_NAME;
    Department = DEPARTMENT;
    Age = AGE;
    City = CITY;
    CreatedBy = CREATED_BY;
    CreatedAt = CREATED_AT;
    LocalLastChangedBy = LOCAL_LAST_CHANGED_BY;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
    LastChangedAt = LAST_CHANGED_AT;
  }

}